@Article{Carrera2014,
author={ A. Carrera and C. A. Iglesias and M. Garijo},
title={Beast methodology: An agile testing methodology for multi-agent systems based on behaviour driven development},
journal={Information Systems Frontiers},
year={2014},
month={April},
day={01},
volume={16},
number={2},
pages={169-182},
annote = "The authors present a methodology named BEhavioral Agent Simple Testing (BEAST) meant to enable the application of BDD techniques to Multi-Agent Systems. The developed BEAST tool allows for automated test case skeleton generation from BDD scenarios. The methodology improves communication between developers and clients and provides a mapping from requirements to test cases. Their results were promising, suggesting that using the methodology reduces test implementation time."
}

@Article{roll,
author = {C. Rolland and C. Proix},
year = {2006},
month = {April},
pages = {257-277},
title = {A natural language approach for Requirements Engineering},
volume = {593},
annote = "The authors argue that natural language is an important and unavoidable aspect of requirements engineering. They suggest that software engineering tools should support requirements engineering based on linguistic analysis and propose an environment that translates natural language specification to conceptual specification by generating it."
}

@ARTICLE{pun,
author={P. P. Puncello and P. Torrigiani and F. Pietri and R. Burlon and B. Cardile and M. Conti},
journal={IEEE Software},
title={ASPIS: a knowledge-based CASE environment},
year={1988},
volume={5},
number={2},
pages={58-65},
doi={10.1109/52.2012},
ISSN={0740-7459},
month={March},
annote=" This is a report on ESPRIT Poject 401 which aims to implement a tool that would help in the analysis and design stages of the software development process. The tool, ASPIS, provides four assistants - two knowledge-based ones that are used by developers to create the system specification, a third assistant which executes the specifications and a fourth assistant that allows users to recycle specifications and design. "
}

@INPROCEEDINGS{ryan,
author={K. Ryan},
booktitle={[1993] Proceedings of the IEEE International Symposium on Requirements Engineering},
title={The role of natural language in requirements engineering},
year={1993},
volume={},
number={},
pages={240-242},
doi={10.1109/ISRE.1993.324852},
ISSN={},
month={January},
annote = "The author argues that expectations about the role of natural language in requirements engineering are too high and proposes a more realistic view of which stages of requirements engineering benefit from the focus of natural language and natural language processing techniques. He concludes that there is no benefit to focusing on creating systems that understand the ambiguity of natural language and should instead treat natural language as an additional support to formal system specification."}

@article{kof,
author = {L. Kof},
year = {2004},
month = {September},
pages = {},
title = {Natural Language Processing for Requirements Engineering: Applicability to Large Requirements Documents},
annote = "The author investigates whether natural language processing in requirements engineering is a feasible solution when dealing with large requirements documents. He presents a method for defining a common language between stakeholders and developers which involves extracting information from the requirements, classifying it and using it to build an ontology for the given context. While this method involves developers manually extracting some of the information, the results showed that it is still possible to use the techniques with large requirements documents with litle additional time cost. "
}

@inproceedings{orma,
author = {M. G. Ilieva and O. Ormandjieva},
year = {2005},
month = {June},
pages = {392-397},
title = {Automatic Transition of Natural Language Software Requirements Specification into Formal Presentation},
volume = {3513},
annote = "The authors propose a methodology for automatically translating natural language requirements to an object-oriented analysis model. They describe a three stage process involving analysis the natural language requirements, building a semantic networks and using them to build object-oriented models. They evaluate their methodology on robotics systems and the results show no imprecision or incompleteness of the resulting models."
}

@INPROCEEDINGS{fat,
author={A. Fatwanto},
booktitle={2013 International Conference on QiR},
title={Software requirements specification analysis using natural language processing technique},
year={2013},
volume={},
number={},
pages={105-110},
ISSN={},
month={June},
annote = "The author proposes a method of translating natural language requirements specification to a formal language using natural language processing techniques using a set of rules. The requirements are transformed into formal language structured scenarios."}

@unpublished{dal,
title= {1st Workshop on Natural Language Processing for Requirements Engineering},
author = {F. Dalpiaz and A. Ferrari and X. Franch and C. Palomares},
year = {2018},
url= {ceur-ws.org/Vol-2075/NLP4RE\_preface.pdf},
annote = "This is a preface to a set of papers for the conference of Natural Language Processing for Requirements Engineering. The authors present an overview of recent advancements and work in the field, emphasizing a renewed business interest in NLP for requirements engineering as novel NLP techniques make use of deep and shallow learning which improves the accuracy of tasks."
}

@inproceedings{groen,
author = {E. Groen and J. Schowalter and S. Kopczyńska and S. Polst and S. Alvani},
year = {2018},
month = {March},
pages = {},
title = {Is there Really a Need for Using NLP to Elicit Requirements? A Benchmarking Study to Assess Scalability of Manual Analysis},
annote = "The authors explore whether manual analysis of requirements is scalable and truly needs the adoption of alternative techniques, such as NLP. They evaluated this by comparing the manual analysis of a large number of requirements sentences with the automated analysis of the same sample.Results showed that automated analysis of requirements using NLP techniques is significantly faster and scales easily."
}

@INPROCEEDINGS{8449650,
author={A. Ferrari},
booktitle={2018 IEEE/ACM 40th International Conference on Software Engineering: Companion (ICSE-Companion)},
title={Natural Language Requirements Processing: From Research to Practice},
year={2018},
volume={},
number={},
pages={536-537},
keywords={Natural language processing;Tools;Task analysis;Information retrieval;Gold;Standards;requirements engineering;natural language processing},
ISSN={2574-1934},
month={May},
annote="The author provides an overview of existent NLP industry applications and novel technologies in research, identifying challenges such as a need for large datasets and industry expertise in research and suggests the development of industry-specific tools as a way of overcoming them."}



@ARTICLE{8106888,
author={A. Ferrari and F. Dell’Orletta and A. Esuli and V. Gervasi and S. Gnesi},
journal={IEEE Software},
title={Natural Language Requirements Processing: A 4D Vision},
year={2017},
volume={34},
number={6},
pages={28-35},
ISSN={0740-7459},
month={November},
annote = " The authors present a four-dimensional vision of natural language requirements processing, outlining discipline, dynamism, domain knowledge and datasets as the aspects that will drive the future of the research field."}

@inproceedings{quality,
author = {J. Kocerka and M. Krześlak and A. Galuszka},
year = {2018},
month = {August},
pages = {876-880},
title = {Analysing Quality of Textual Requirements Using Natural Language Processing: A Literature Review},
annote = "The authors provide an overview of existent research into the analysis of natural language textual requirements using NLP techniques."
}

@ARTICLE{templates,
author={C. Arora and M. Sabetzadeh and L. Briand and F. Zimmer},
journal={IEEE Transactions on Software Engineering},
title={Automated Checking of Conformance to Requirements Templates Using Natural Language Processing},
year={2015},
volume={41},
number={10},
pages={944-968},
month={October},
annote="The authors present an NLP approach for validating requirements against pre-defined templates. They develop automated checkers for requirements engineering templates and evaluate them in case studies. Their results show promising accuracy in the requirements validation and also suggest that  their approach is not affected by the lack of a glossary of requirements, which makes their technique particularly useful in industry."
}

@article{Carvalho2010FillingTG,
  title={Filling the Gap between Business Process Modeling and Behavior Driven Development},
  author={R. A. de Carvalho and R. S. Manh{\~a}es and F. L. de Carvalho e Silva},
  journal={CoRR},
  year={2010},
  volume={abs/1005.4975},
  annote= "The authors propose to bridge the gap between Business Process Modelling and BDD by using Finite State Machines to model business process with the intention of starting a discussion on the matter."
}

@article{tav,
author = {H. L. Tavares and G. G. Rezende and V. M. dos Santos and R. S. Manhaes and R. de Carvalho},
year = {2010},
month = {July},
pages = {},
title = {A tool stack for implementing Behaviour-Driven Development in Python Language},
annote = "The authors illustrate the advantages of BDD by presenting a Python tools stack for specification, testing and implementation by using BDD techniques."
}
@INPROCEEDINGS{keogh,
author={E. Keogh},
booktitle={Processings of Lean Software & Systems Conference},
title={BDD: A Lean Toolkit},
year={2010},
volume={},
number={},
location={Atlanta},
annote="The author addresses the early-stage misconceptions about how BDD was meant to be used and demonstrates its full intended potential by providing examples of how to model it and emphasizing the importance of the fact that BDD as an approach is great at indicating where in the development process there is room for learning and where it is not necessary. "
}
@INPROCEEDINGS{solis,
author={C. Solis and X. Wang},
booktitle={2011 37th EUROMICRO Conference on Software Engineering and Advanced Applications},
title={ A Study of the Characteristics of Behaviour Driven Development},
year={2011},
volume={},
number={},
pages={383-387},
ISSN={1089-6503},
month={Aug},
annote = "The authors identify six main characteristics of BDD in order to help identify what counts as an appropriate BDD toolkit. They outline ubiquitous language, iterative decomposition process, plain text description of user story and scenario templates, automated acceptance testing with mapping rules, readable behaviour oriented specification  code and behaviour driven at different phases as the necessary aspects to be encapsulated should one attempt to develop a tool that enables proper use of a BDD development approach."
}

@INPROCEEDINGS{7921944,
author={M. Alhaj and G. Arbez and L. Peyton},
booktitle={2017 8th International Conference on Information and Communication Systems (ICICS)},
title={Using behaviour-driven development with hardware-software co-design for autonomous load management},
year={2017},
volume={},
number={},
pages={46-51},
ISSN={},
month={April},
annote = "The authors outline an approach that would users to describe software behaviour in the form of executable specifications within a harware/software co-design environment"}

@INPROCEEDINGS{7133548,
author = {M. Rahman and J. Gao},
booktitle = {2015 IEEE Symposium on Service-Oriented System Engineering (SOSE)},
title = {A Reusable Automated Acceptance Testing Architecture for Microservices in Behavior-Driven Development},
year = {2015},
volume = {00},
number = {},
pages = {321-325},
ISSN = {},
month={March},
annote = "The authors present an architecture that allows the proper use of BDD techniques when testing microservices architectures in Cloud and Mobile Cloud Computing."
}

@InProceedings{dick,
author="J. Dick and A. Faivre",
editor="Woodcock, James C. P.
and Larsen, Peter G.",
title="Automating the generation and sequencing of test cases from model-based specifications",
booktitle="FME '93: Industrial-Strength Formal Methods",
year="1993",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="268--284",
annote = " The authors present a method of automatically generating test-cases by using a formal analysis of the system state to build a finite state automaton and use it to find paths which represent different test cases. "
}
@ARTICLE{809349,
author={Y. G. Kim and H. S. Hong and D. H. Bae and S. D. Cha},
journal={IEE Proceedings - Software},
title={Test cases generation from UML state diagrams},
year={1999},
volume={146},
number={4},
pages={187-192},
ISSN={1462-5970},
month={August},
annote = "The authors present a method of generating test cases from UML state diagram using a novel techniques of validating whether the generated test code is correct by checking if the implemented classes enable a data flow which is the same as that illustrated in the original UML state diagram."}

@inproceedings{Wang:2015:AGS:2771783.2771812,
 author = {C. Wang and F. Pastore and A. Goknil and L. Briand and Z. Iqbal},
 title = {Automatic Generation of System Test Cases from Use Case Specifications},
 booktitle = {Proceedings of the 2015 International Symposium on Software Testing and Analysis},
 series = {ISSTA 2015},
 year = {2015},
 isbn = {978-1-4503-3620-8},
 location = {Baltimore, MD, USA},
 pages = {385--396},
 numpages = {12},
 acmid = {2771812},
 publisher = {ACM},
 address = {New York, NY, USA},
 annote = " The authors present a method of automatically generating test cases from use case specification, with a focus on safety critical systems. They propose generating test cases from a combination of both use case specification and domain modelling information. They employ NLP techniques to extract behavioural information from the specification and enforces the use of formal specifications."
} 

@article{ismail,
author = {N. Ismail and R. Ibrahim and N. Ibrahim},
year = {2007},
month = {January},
pages = {},
title = {Automatic generation of test cases from use-case diagram},
annote = "The authors propose a technique of automatically generating test cases from use case diagrams by using a pre-defined database of keywords of a use case. Their method extracts keywords from a use case diagram and uses intelligent searching to find them in the database and generate the test case corresponding to those keywords. "
}

@article{Fink,
 author = {G. Fink and M. Bishop},
 title = {Property-based Testing: A New Approach to Testing for Assurance},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {July 1997},
 volume = {22},
 number = {4},
 month = jul,
 year = {1997},
 issn = {0163-5948},
 pages = {74--80},
 numpages = {7},
 acmid = {263267},
 publisher = {ACM},
 address = {New York, NY, USA},
 
 annote = " The authors provide an introduction and overview of property-based testing, a novel testing approach that allows developers to pre-define the expected outcome of their system, then validate the software behaviour by testing if the outcome is the same as the expected one. "
} 
@INPROCEEDINGS{survey,
author={L. P. {Binamungu} and S. M. {Embury} and N. {Konstantinou}},
booktitle={2018 IEEE 25th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
title={Maintaining behaviour driven development specifications: Challenges and opportunities},
year={2018},
volume={},
number={},
pages={175-184},
keywords={formal specification;program testing;software maintenance;behaviour driven development specifications;software system;high level domain-specific terms;BDD use;domain specific terms;maintenance challenges;BDD specifications;Organizations;Tools;Maintenance engineering;Software;Standards organizations;Industries;Electronic mail;behaviour-driven development;test suite maintenance;test suite evolution},
doi={10.1109/SANER.2018.8330207},
ISSN={},
month={March},}


@mastersthesis{sunil,
title={Automatically Generating Tests from Natural Language
Descriptions of Software Behavior},
author={S. Kamalakar},
year={2013},
school={Faculty of the Virginia Polytechnic Institute and State University},
address={Blacksburg, Virginia},
annote="The author acknowledges the main disadvantage of BDD, the presence of an extra step which requires a user to implement glue code that maps between natural language scenario specifications and the system implementation. They propose a tool that extract information from both the scenario specifications and the system implementation and use it to automatically generate that glue code."
}

@Misc{north,
title = {Introducing BDD},
howpublished = {https://dannorth.net/introducing-bdd/},
annote = "Overview of the original BDD process."
}

@Misc{crowd,
title = {Crowdsourced Testing},
howpublished = {https://www.rainforestqa.com/blog/2016-08-17-what-is-crowdsourced-testing/},
annote = "An informal overview of the process of crowdsourced testing."
}
@Misc{cucumber,
title = {Cucumber},
howpublished = {https://docs.cucumber.io/},
annote = "Documentation of the Cucumber BDD testing tool."
}

@Misc{jbehave,
title = {JBehave},
howpublished = {https://jbehave.org/},
annote = "Documentation of JBehave, the BDD testing tool for Java."
}

@Misc{nltk,
title = {Natural Language Toolkit},
howpublished = {https://www.nltk.org/},
annote = "Documentation of the Natural Language Toolkit for Python NLP."
}

@Misc{inspect,
title = {Inspect},
howpublished = {https://docs.python.org/2/library/inspect.html},
annote = "Specification of the Python Inspect module."
}

@Misc{gensim,
title = {Gensim},
howpublished = {https://radimrehurek.com/gensim/about.html},
annote = "Overview of Gensim, a software for unsupervised semantic modelling from plain text for Python."
}

@Misc{behave,
title = {Behave},
howpublished = {https://behave.readthedocs.io/en/latest/},
annote = "Documentation of the Behave BDD testing tool for Python."
}

@misc{ cos,
    author = "{Wikipedia contributors}",
    title = "Cosine similarity --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    url = "https://en.wikipedia.org/w/index.php?title=Cosine\_similarity\&oldid=872928175",
    note = "[accessed 13-December-2018]"
  }
  
@misc{lsi,
    author = "{Wikipedia Contributors}",
    title = "Latent semantic analysis --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    url = "https://en.wikipedia.org/w/index.php?title=Latent\_semantic\_analysis\&oldid=869342724",
    note = "[accessed 13-December-2018]"
  }